{
  "clients": [
    {
      "client_id": "client_e7d73194",
      "name": "My Account",
      "chat_id": "8116874871",
      "created_at": "2025-11-20",
      "status": "active",
      "business": {
        "type": "coach",
        "description": "",
        "target_audience": ""
      },
      "funnel_structure": {
        "awareness": {
          "channels": [
            {
              "name": "LinkedIn",
              "type": "social",
              "tracking": "manual",
              "metric_name": "linkedin_impressions"
            }
          ]
        },
        "capture": {
          "platform": "Beehiiv",
          "platform_id": "beehiiv",
          "method": "Lead magnet",
          "description": "Newsletter signup",
          "location": "Website",
          "tracking": "auto",
          "api_connection": {
            "type": "beehiiv",
            "api_key": "env_var",
            "pub_id": "env_var"
          }
        },
        "nurture": {
          "method": "Newsletter",
          "frequency": "weekly",
          "platform": "Beehiiv",
          "content_types": [
            "Weekly insights"
          ],
          "tracking": "auto"
        },
        "conversion": {
          "touchpoints": [
            {
              "name": "Discovery call",
              "type": "call",
              "booking_method": "Calendly",
              "tracking": "manual",
              "metric_name": "calls_booked"
            }
          ],
          "tracking_method": "manual"
        },
        "products": [
          {
            "name": "Retainer",
            "price": 1000,
            "currency": "USD",
            "billing": "monthly",
            "type": "service"
          }
        ]
      },
      "connected_accounts": {
        "linkedin": {
          "connected": false,
          "tracking": "manual",
          "status": "manual_entry"
        }
      },
      "report_settings": {
        "frequency": "weekly",
        "day": "Monday",
        "time": "10:00",
        "timezone": "local",
        "format": "full"
      },
      "custom_benchmarks": {
        "capture_rate": {
          "target": 4,
          "min_acceptable": 3,
          "stretch_goal": 5
        },
        "open_rate": {
          "target": 45,
          "min_acceptable": 35,
          "stretch_goal": 55
        },
        "inquiry_rate": {
          "target": 1.5,
          "min_acceptable": 1,
          "stretch_goal": 2
        },
        "close_rate": {
          "target": 50,
          "min_acceptable": 30,
          "stretch_goal": 70
        }
      },
      "onboarding": {
        "completed": false,
        "completed_at": null,
        "steps_completed": [],
        "template_used": null
      },
      "_legacy": {
        "beehiiv_pub_id": "your_beehiiv_pub_id",
        "instagram_id": "your_instagram_user_id",
        "instagram_token": null,
        "vercel_project_id": "your_vercel_project_id"
      }
    }
  ]
}